#DB_CONNECTION_STRING=mongodb://berkay:pass@127.0.0.1:27017/berkayDB?retryWrites=true&w=majority
#DB_CONNECTION_STRING=mongodb+srv://Burak3745:7RKthlly5NdhZnyz@cluster0.kmpxyda.mongodb.net/?retryWrites=true&w=majority
DB_CONNECTION_STRING= mongodb+srv://BurakAdmin:VttgKO95Pxi0XVz8@seriescluster0.9jap0to.mongodb.net/?retryWrites=true&w=majority